<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PerifaFlowReal.Application\PerifaFlowReal.Application.csproj" />
      <ProjectReference Include="..\PerifaFlowReal.Domain\PerifaFlowReal.Domain.csproj" />
      <ProjectReference Include="..\PerifaFlowReal.Infastructure\PerifaFlowReal.Infastructure.csproj" />
    </ItemGroup>

</Project>
