# PerifaFlow-DotNET

./: PerifaFlow.sln  PerifaFlowReal.sln
PerifaFlow.API/: Dockerfile  PerifaFlow.API.csproj  PerifaFlow.API.http  WeatherForecast.cs
PerifaFlow.API/Controllers/: WeatherForecastController.cs
PerifaFlow.API/Properties/: launchSettings.json
PerifaFlow.Application/: PerifaFlow.Application.csproj
PerifaFlow.Application/Configs/: MongoDbSettings.cs  Settings.cs
PerifaFlow.Application/DTOs/Request/: UserRequest.cs
PerifaFlow.Application/DTOs/Request/Auth/: RequestSmsRequest.cs  VerifySmsRequest.cs
PerifaFlow.Application/DTOs/Request/Entregas/: CriarEntregaRequest.cs
PerifaFlow.Application/DTOs/Request/Missoes/: CriarMissaoRequest.cs
PerifaFlow.Application/DTOs/Response/Auth/: AuthResponse.cs  AuthRespose.cs
PerifaFlow.Application/DTOs/Response/Entrega/: EntregaResponse.cs
PerifaFlow.Application/DTOs/Response/Missoes/: MissoesResponse.cs
PerifaFlow.Application/DTOs/Response/Portifolio/: MissaoPortifolioItem.cs  PortifoliResponse.cs
PerifaFlow.Application/DTOs/Response/Trillhas/: TrilhasResponse.cs
PerifaFlow.Application/DTOs/Response/Users/: UserResponse.cs
PerifaFlow.Application/Interfaces/Repositories/: IEntregaRepository.cs  IMissaoRepository.cs  IPortfolioRepository.cs  ITrilhaRepository.cs  IUserRepository.cs
PerifaFlow.Application/Interfaces/Services/: ISmsService.cs  ITokenService.cs
PerifaFlow.Application/UseCases/Auth/: IRequestSmsUseCase.cs  IVerifySmsUseCase.cs  RequestSmsUseCase.cs  VerifyUseCase.cs
PerifaFlow.Application/UseCases/Entregas/: CriarEntregaUseCase.cs  EntregauseCase.cs  ICriarEntregaUseCase.cs
PerifaFlow.Application/UseCases/Missoes/: CriarMissaoUseCase.cs  ICriarMissaoUseCase.cs  IObterMissaoPorIdUseCase.cs  MissaoUseCase.cs  ObterMissaoUseCase.cs
PerifaFlow.Application/UseCases/Portfolio/: AdicinarEntregaAoPortfolioUseCase.cs  ObterPortfolioPorUsuarioUseCase.cs  PortfolioUseCase.cs
PerifaFlow.Application/UseCases/Trilhas/: ListarTrilhaUseCase.cs  ObterTrilhaPorIdUseCase.cs  TrilhaUseCase.cs
PerifaFlow.Domain/Common/: BaseEntity.cs
PerifaFlow.Domain/Entities/: CodigoVerificacao.cs  CodigoVerificação.cs  Entrega.cs  Missao.cs  Parceiro.cs  PortifolioItem.cs  RitmoScore.cs  Trilha.cs  User.cs  Vaga.cs
PerifaFlow.Domain/Enum/: EntregaTipo.cs  StatusMissao.cs  TipoEntrega.cs  TipoTrilha.cs
PerifaFlow.Domain/ValuObjects/: Telefone.cs
PerifaFlow.Infrastructure/: DependencyInjection.cs  PerifaFlow.Infrastructure.csproj
PerifaFlow.Infrastructure/Contexts/MongoDB/: MongoContext.cs
PerifaFlow.Infrastructure/Contexts/MySql/: PerifaFlowContext.cs
PerifaFlow.Infrastructure/Persistence/Mappings/: CodigoMapping.cs  EntregaMapping.cs  MissaoMapping.cs  ParceiroMapping.cs  PortfolioMapping.cs  TrilhaMapping.cs  UserMapping.cs  VagaMapping.cs
PerifaFlow.Infrastructure/Persistence/Repositoryes/MongoRepo/: UserMongoRepository.cs  UserRepository.cs
PerifaFlow.Infrastructure/Persistence/Repositoryes/MysqlRepo/: MissaoRepository.cs  Repository.cs  TrilhaRepository.cs  UserRepository.cs
PerifaFlowReal.Application/: PerifaFlowReal.Application.csproj
PerifaFlowReal.Application/Configs/: Settings.cs
PerifaFlowReal.Application/Dtos/Request/: EntregaRequest.cs  LoginRequest.cs  MissaoRequest.cs  UserRequest.cs
PerifaFlowReal.Application/Dtos/Response/: LoginResponse.cs  UserResponse.cs
PerifaFlowReal.Application/Dtos/java/: SugestaoMissaoResponse.cs
PerifaFlowReal.Application/Interfaces/Repositories/: IEntregaRepository.cs
PerifaFlowReal.Application/Services/: IRitimoService.cs
PerifaFlowReal.Application/UseCases/CreateMissaoUseCase/: CreateMissaoUseCase.cs  ICreateMissaoUseCase.cs
PerifaFlowReal.Application/UseCases/CreateUserUseCase/: CreateUserUseCase.cs  ICreateUserUseCase.cs
PerifaFlowReal.Domain/: PerifaFlowReal.Domain.csproj
PerifaFlowReal.Domain/Entities/: Portfolio.cs
PerifaFlowReal.Infastructure/: PerifaFlowReal.Infastructure.csproj
PerifaFlowReal.api/: PerifaFlowReal.api.csproj  PerifaFlowReal.api.http  Program.cs  WeatherForecast.cs  appsettings.json
PerifaFlowReal.api/Controllers/: WeatherForecastController.cs
PerifaFlowReal.api/Properties/: launchSettings.json
(+5 files in other folders)
